{
    "name": "deveodk/core-exception",
    "autoload": {
        "psr-4": {
            "DeveoDK\\Core\\Exception\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "5.5.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "php-coveralls/php-coveralls": "1.*",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.4",
        "orchestra/testbench": "^3.5",
        "fzaninotto/faker": "^1.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DeveoDK\\Core\\Exception\\ExceptionServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
